#JSGF V1.0;

grammar cats;

<cat> =


          milk |
          pizza |
          orange |
          bread |
          carrot|

           salt |
           tomato
           onion |
           olive|
           bean|

           pepper|
           hamburger|
           pineapple|
           cheese|
           potato|

           strawberry|
           water|
           banana|
           egg|
           flour|

           lemon|
           rice|
           grapes|
           butter|
           sugar;


public <cats> = <cat>+;
