#JSGF V1.0;

grammar cats;

<cat> =

           film|
           draw |
           filmmaker |
           cartoons|
           actor|

           musician|
           museum|
           cinema|
           camera|
           singer|

           designer|
           modeling|
           opera|
           statue|
           theater|

           guitarist|
           violinist|
           pianist|
           writer|
           brush|

           guitar|
           piano|
           drums|
           violin|
           trumpet

           ;


public <cats> = <cat>+;
