<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:id="@+id/container"
    tools:context="com.example.acer.myapplication.MainActivitymultijoueur"
    android:background="@drawable/cat"
    >


    <fragment
        android:id="@+id/chat"
        class="com.example.acer.myapplication.ChatFragmentmultijoueur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_chatmultijoueur"

        />




</FrameLayout>
