<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.myapplication.MainLogin"
    >


    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />


    <EditText
        android:id="@+id/ETuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/a10"
        android:layout_above="@+id/ETPassword"
        android:hint="username" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/a10"
        android:hint="password"
        />
    <Button
        android:id="@+id/Blogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/a50"
        android:layout_below="@+id/ETPassword"
        android:layout_marginLeft="@dimen/a25"
        android:layout_marginRight="@dimen/a25"
        android:text="login"
        android:textColor="#ffffff"
        android:layout_marginVertical="@dimen/a30"
        android:background="@color/colorPrimaryDark"
        />


</RelativeLayout>
