<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:background="#6D66CC"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:importantForAutofill="auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ViewStub
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout="@layout/my_list_item"
        android:layout_marginTop="10dp"
        android:inflatedId="@+id/show_list"
        android:id="@+id/stub_list"/>

    <ViewStub
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout="@layout/my_gridl_item"
        android:layout_marginTop="10dp"
        android:inflatedId="@+id/show_list"
        android:id="@+id/stub_grid"/>

</LinearLayout>