<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="370dp"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img3"
        android:layout_marginTop="35dp"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/lion"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50dp"
        android:layout_below="@id/img3"
        />

    <TextView
        android:id="@+id/langue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/Drap"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="false"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/textViewSC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/njoum1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="850dp"
        android:layout_marginRight="-155dp"

        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@+id/njoum2"
        android:src="@drawable/najmachahba" />

    <ImageView
        android:id="@+id/njoum2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="122dp"
        android:layout_marginRight="-180dp"
        android:src="@drawable/najmachahba" />

    <ImageView
        android:id="@+id/njoum3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="149dp"
        android:layout_marginRight="-180dp"
        android:src="@drawable/najmachahba" />

    <ImageView
        android:id="@+id/njoum4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="176dp"
        android:layout_marginRight="-180dp"
        android:src="@drawable/najmachahba" />

    <ImageView
        android:id="@+id/njoum5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/najmachahba" />
</RelativeLayout>